-- Initial git-issues.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                git-issues
version:             0.1.0.0
synopsis:            A way to track issues within a git repository.
-- description:         
homepage:            https://github.com/yamadapc/git-issues
license:             MIT
license-file:        LICENSE
author:              Pedro Tacla Yamada
maintainer:          tacla.yamada@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable git-issues
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , filepath
                     , directory
                     , bytestring
                     , aeson
                     , raw-strings-qq
                     , read-editor
                     , process
  hs-source-dirs:      src
  default-language:    Haskell2010
